edad <- 46L
altura <- 70.5
activo <- TRUE
NOMBRE <- "Xochilt"
edad <- 46L
altura <- 70.5
activo <- TRUE
nombre <- "Xochilt"
edades <- c(35, 12, 28, 40)
alumnos <- data.frame()
alumnos <- data.frame(id = 1:3, nombre = c("Hugo", "Paco", "Luis"), calificacion = c(90, 85, 70))
View(alumnos)
save.image("~/C. DATOS/Introduccion a R.RData")
help("Random")
help("help")
?e2
??e2
library(swirl)
select_language()
swirl()
texto <- "¡Hola Mundo!"
texto[1]
texto[2]
substring()
substring("text")
?substring
substring(text, first, last)
library(swirl)
select_language()
swilr()
swirl()
2
nombre_completo <- "Xochilt Manuel Vasquez"
num_control <- "22350343"
curp <- "MAVX040727MOCNSCA0"
history(max.show = 50)
history(max.show = 50)
nombre_completo <- "Xochilt Manuel Vasquez"
numero_control <- "22350343"
curp <- "MAVX040727MOCNSCA0"
history(max.show = 50)
nombre_completo <- "Xochilt Manuel Vasquez"
num_control <- "22350343"
curp <- "MAVX040727MOCNSCA0"
history(max.show = 50)
library(dplyr)
data("iris")
lirios <- iris[c(1:5, 51:55, 101:105),]
lirios
filter(lirios, Species=='setosa')
filter(lirios, Species=='setosa' | Species=='virginica')
filter(lirios, Species=='setosa' Sepal.Length < 5)
filter(lirios, Species=='setosa', Sepal.Length < 5)
select(lirios, Sepalo.Length, Sepal.Width)
select(lirios, Sepal.Length, Sepal.Width)
select(lirios, Petal.Length:Sepal.Length)
select(lirios, -Species)
select(lirios, contains('Petal'))
arrange(lirios, Sepal.Length)
arrange(lirios, -Sepal.Length)
arrange(lirios, Species, Sepal.Length)
lirios %>% select(contains('Petal'))%>%filter(Petal.Length > 4) %>% arrange(Petal.Length)
arrange(filter(select(lirios, contains('Petal')), Petal.Length > 4),Petal.Length)
lirios %>% mutate(forma = Petal.Width/Petal.Length)
lirios %>% group_by(Species) %>% summarise(mean(Petal.Length))
lirios %>% group_by(Species) %>% summarise_each(funs(mean), contains('Petal'))
savehistory("~/C. DATOS/lirios.Rhistory")
