edad <- 46L
altura <- 70.5
activo <- TRUE
NOMBRE <- "Xochilt"
edad <- 46L
altura <- 70.5
activo <- TRUE
nombre <- "Xochilt"
edades <- c(35, 12, 28, 40)
alumnos <- data.frame()
alumnos <- data.frame(id = 1:3, nombre = c("Hugo", "Paco", "Luis"), calificacion = c(90, 85, 70))
View(alumnos)
save.image("~/C. DATOS/Introduccion a R.RData")
help("Random")
help("help")
?e2
??e2
library(swirl)
select_language()
swirl()
texto <- "¡Hola Mundo!"
texto[1]
texto[2]
substring()
substring("text")
?substring
substring(text, first, last)
library(swirl)
select_language()
swilr()
swirl()
2
nombre_completo <- "Xochilt Manuel Vasquez"
num_control <- "22350343"
curp <- "MAVX040727MOCNSCA0"
history(max.show = 50)
history(max.show = 50)
nombre_completo <- "Xochilt Manuel Vasquez"
numero_control <- "22350343"
curp <- "MAVX040727MOCNSCA0"
history(max.show = 50)
nombre_completo <- "Xochilt Manuel Vasquez"
num_control <- "22350343"
curp <- "MAVX040727MOCNSCA0"
history(max.show = 50)
library(dplyr)
data("iris")
lirios <- iris[c(1:5, 51:55, 101:105),]
lirios
filter(lirios, Species=='setosa')
filter(lirios, Species=='setosa' | Species=='virginica')
filter(lirios, Species=='setosa' Sepal.Length < 5)
filter(lirios, Species=='setosa', Sepal.Length < 5)
select(lirios, Sepalo.Length, Sepal.Width)
select(lirios, Sepal.Length, Sepal.Width)
select(lirios, Petal.Length:Sepal.Length)
select(lirios, -Species)
select(lirios, contains('Petal'))
arrange(lirios, Sepal.Length)
arrange(lirios, -Sepal.Length)
arrange(lirios, Species, Sepal.Length)
lirios %>% select(contains('Petal'))%>%filter(Petal.Length > 4) %>% arrange(Petal.Length)
arrange(filter(select(lirios, contains('Petal')), Petal.Length > 4),Petal.Length)
lirios %>% mutate(forma = Petal.Width/Petal.Length)
lirios %>% group_by(Species) %>% summarise(mean(Petal.Length))
lirios %>% group_by(Species) %>% summarise_each(funs(mean), contains('Petal'))
savehistory("~/C. DATOS/lirios.Rhistory")
rm(list = ls())
library(dplyr)
library(ggplot2)
set.seed(2026)
n <- 500
datos_industriales <- data.frame()
datos_industriales <- data.frame(
lote_id = 1:n,
turno = sample(c("Matutino", "Vespertino"), n, replace = TRUE)
temperatura = rnorm(n, mean = 75, sd = 10)
datos_industriales <- data.frame(
lote_id = 1:n,
turno = sample(c("Matutino", "Vespertino"), n, replace = TRUE),
temperatura = rnorm(n, mean = 75, sd = 10),
presion = runif(n, 90, 120),
tasa_error = NA)
View(datos_industriales)
datos_industriales$tasa_error <- 0.5 * datos_industriales$temperatura +
rnorm(n, 0, 2)
datos_industriales$temperatura[sample(1:n, 15)] <- NA
temp_media <- mean(datos_industriales$temperatura, na.rm = TRUE)
temp_media
df_limpio <- datos_industriales %>% mutate(temperatura = ifelse(is.na(temperatura), temp_media, temperatura))
View(df_limpio)
resumen_stats <- df_limpio %>%
summarise(
Temp_Media = mean(temperatura),
Temp_DS = sd(temperatura),
Error_Media = mena(tasa_error),
Correlacion = cor(temperatura, tasa_error)
)
resumen_stats <- df_limpio %>%
summarise(
Temp_Media = mean(temperatura),
Temp_DS = sd(temperatura),
Error_Media = mean(tasa_error),
Correlacion = cor(temperatura, tasa_error)
)
print("Resumen Estadistico General:")
print(resumen_stats)
resumen_turnos <- df_limpio %>% group_by(turno) %>%
summarise(
Error_Promedio = mean(tasa_error),
Temp_Max = max(temperatura))
resumen_turnos
ggplot(df_limpio, aes(x = temperatura, y = tasa_error)) +
geom_point(aes(color = turno), alpha = 0.6) +
geom_smooth(method = "lm", color = "#1B396A") +
labs(
title = "Impacto termico en la calidad de produccion",
subtitle = "Analisis de correlacion temperatura-error",
x = "Temperatura de operacion (ºC)",
y = "Tasa de error (%)",
color = "Turno de trabajo"
) +
theme_minimal()
ggplot(df_limpio, aes(x = turno, y = tasa_error, fill = turno)) +
geom_boxplot(outlier.color = "red")+
scale_fill_manual(values = c("#1B396A", "#B08A4F")) +
labs(
title = "Distribucion de errores por turno",
x = "Turno",
y = "Tasa de error (%) "
) +
theme_classic()
prueba_t <- t.test(tasa_error ~ turno, data = df_limpio)
p_val <- prueba_t$p.value
if(p_val < 0.05){
print("CONCLUSION: El p~value es menor a 0.05. RECHAZAMOS H0")
print("Existe evidencia estadistica de que un turno es mas eficiente que otro.")
} else {}
p_val
savehistory("~/C. DATOS/Datos Industriales.Rhistory")
rm(list = ls())
library(dplyr)
library(ggplot2)
set.seed(2026)
n <- 600
data_logistica <- data.frame(
envio_id = 1:n,
tipo_transporte = sample(c("Terrestre", "Aereo"), n, replace = TRUE),
clima = sample(c("Soleado", "Lluvia", "Tormenta"), n, replace = TRUE),
distancia_km = runif(n, 50, 2000),
costo_envio = runif(n, 500, 5000),
tiempo_entrega_hrs = NA
)
datos_logistica$tiempo_entrega_hrs <- 0.04 * datos_logistica$distancia_km +
rnorm(n, 5, 3)
datos_logistica$tiempo_entrega_hrs <- 0.04 * datos_logistica$distancia_km
rm(list = ls())
library(dplyr)
library(ggplot2)
set.seed(2026)
n <- 600
datos_logistica <- data.frame(
envio_id = 1:n,
tipo_transporte = sample(c("Terrestre", "Aereo"), n, replace = TRUE),
clima = sample(c("Soleado", "Lluvia", "Tormenta"), n, replace = TRUE),
distancia_km = runif(n, 50, 2000),
costo_envio = runif(n, 500, 5000),
tiempo_entrega_hrs = NA
)
datos_logistica$tiempo_entrega_hrs <- 0.04 * datos_logistica$distancia_km +
rnorm(n, 5, 3)
datos_logistica$distancia_km[sample(1:n, 20)] <- NA
View(datos_logistica)
dist_mediana <- median(datos_logistica$distancia_km, na.rm = TRUE)
df_limpio <- datos_logistica %>%
mutate(distancia_km = ifelse(is.na(distancia_km), dist_mediana, distancia_km))
resumen_stats <- df_limpio %>%
summarise(
Tiempo_Medio = mean(tiempo_entrega_hrs),
Tiempo_DS = sd(tiempo_entrega_hrs)
)
print("Resumen Estadistico General:")
print(resumen_stats)
correlacion <- cor(df_limpio$distancia_km, df_limpio$tiempo_entrega_hrs)
print("Correlacion entre distancia y tiempo de entrega:")
print(correlacion)
resumen_transporte <- df_limpio %>%
group_by(tipo_transporte) %>%
summarise(
Tiempo_Promedio = mean(tiempo_entrega_hrs),
Costo_Promedio = mean(costo_envio)
)
print("Resumen por tipo de transporte:")
print(resumen_transporte)
prueba_t <- t.test(tiempo_entrega_hrs ~ tipo_transporte, data = df_limpio)
p_val <- prueba_t$p.value
if(p_val < 0.05){
print("CONCLUSION: El p-value es menor a 0.05. RECHAZAMOS H0")
print("Existe evidencia estadistica de diferencia en el tiempo de entrega entre modalidades.")
} else {
print("CONCLUSION: El p-value es mayor a 0.05. NO se rechaza H0")
print("No existe evidencia estadistica de diferencia en el tiempo de entrega entre modalidades.")
}
print(p_val)
ggplot(df_limpio, aes(x = distancia_km, y = tiempo_entrega_hrs)) +
geom_point(aes(color = tipo_transporte), alpha = 0.6) +
geom_smooth(method = "lm", color = "#1B396A") +
labs(
title = "Relacion entre Distancia y Tiempo de Entrega",
subtitle = "Analisis logistico de envios",
x = "Distancia (km)",
y = "Tiempo de entrega (horas)",
color = "Tipo de transporte"
) +
theme_minimal()
ggplot(df_limpio, aes(x = tipo_transporte, y = tiempo_entrega_hrs, fill = tipo_transporte)) +
geom_boxplot(outlier.color = "red") +
scale_fill_manual(values = c("#1B396A", "#B08A4F")) +
labs(
title = "Distribucion del tiempo de entrega por modalidad",
x = "Tipo de transporte",
y = "Tiempo de entrega (horas)"
) +
theme_classic()
savehistory("~/C. DATOS/practica 3.Rhistory")
