edad <- 46L
altura <- 70.5
activo <- TRUE
NOMBRE <- "Xochilt"
edad <- 46L
altura <- 70.5
activo <- TRUE
nombre <- "Xochilt"
edades <- c(35, 12, 28, 40)
alumnos <- data.frame()
alumnos <- data.frame(id = 1:3, nombre = c("Hugo", "Paco", "Luis"), calificacion = c(90, 85, 70))
View(alumnos)
save.image("~/C. DATOS/Introduccion a R.RData")
help("Random")
help("help")
?e2
??e2
library(swirl)
select_language()
swirl()
texto <- "¡Hola Mundo!"
texto[1]
texto[2]
substring()
substring("text")
?substring
substring(text, first, last)
library(swirl)
select_language()
swilr()
swirl()
2
nombre_completo <- "Xochilt Manuel Vasquez"
num_control <- "22350343"
curp <- "MAVX040727MOCNSCA0"
history(max.show = 50)
history(max.show = 50)
nombre_completo <- "Xochilt Manuel Vasquez"
numero_control <- "22350343"
curp <- "MAVX040727MOCNSCA0"
history(max.show = 50)
nombre_completo <- "Xochilt Manuel Vasquez"
num_control <- "22350343"
curp <- "MAVX040727MOCNSCA0"
history(max.show = 50)
library(dplyr)
data("iris")
lirios <- iris[c(1:5, 51:55, 101:105),]
lirios
filter(lirios, Species=='setosa')
filter(lirios, Species=='setosa' | Species=='virginica')
filter(lirios, Species=='setosa' Sepal.Length < 5)
filter(lirios, Species=='setosa', Sepal.Length < 5)
select(lirios, Sepalo.Length, Sepal.Width)
select(lirios, Sepal.Length, Sepal.Width)
select(lirios, Petal.Length:Sepal.Length)
select(lirios, -Species)
select(lirios, contains('Petal'))
arrange(lirios, Sepal.Length)
arrange(lirios, -Sepal.Length)
arrange(lirios, Species, Sepal.Length)
lirios %>% select(contains('Petal'))%>%filter(Petal.Length > 4) %>% arrange(Petal.Length)
arrange(filter(select(lirios, contains('Petal')), Petal.Length > 4),Petal.Length)
lirios %>% mutate(forma = Petal.Width/Petal.Length)
lirios %>% group_by(Species) %>% summarise(mean(Petal.Length))
lirios %>% group_by(Species) %>% summarise_each(funs(mean), contains('Petal'))
savehistory("~/C. DATOS/lirios.Rhistory")
rm(list = ls())
library(dplyr)
library(ggplot2)
set.seed(2026)
n <- 500
datos_industriales <- data.frame()
datos_industriales <- data.frame(
lote_id = 1:n,
turno = sample(c("Matutino", "Vespertino"), n, replace = TRUE)
temperatura = rnorm(n, mean = 75, sd = 10)
datos_industriales <- data.frame(
lote_id = 1:n,
turno = sample(c("Matutino", "Vespertino"), n, replace = TRUE),
temperatura = rnorm(n, mean = 75, sd = 10),
presion = runif(n, 90, 120),
tasa_error = NA)
View(datos_industriales)
datos_industriales$tasa_error <- 0.5 * datos_industriales$temperatura +
rnorm(n, 0, 2)
datos_industriales$temperatura[sample(1:n, 15)] <- NA
temp_media <- mean(datos_industriales$temperatura, na.rm = TRUE)
temp_media
df_limpio <- datos_industriales %>% mutate(temperatura = ifelse(is.na(temperatura), temp_media, temperatura))
View(df_limpio)
resumen_stats <- df_limpio %>%
summarise(
Temp_Media = mean(temperatura),
Temp_DS = sd(temperatura),
Error_Media = mena(tasa_error),
Correlacion = cor(temperatura, tasa_error)
)
resumen_stats <- df_limpio %>%
summarise(
Temp_Media = mean(temperatura),
Temp_DS = sd(temperatura),
Error_Media = mean(tasa_error),
Correlacion = cor(temperatura, tasa_error)
)
print("Resumen Estadistico General:")
print(resumen_stats)
resumen_turnos <- df_limpio %>% group_by(turno) %>%
summarise(
Error_Promedio = mean(tasa_error),
Temp_Max = max(temperatura))
resumen_turnos
ggplot(df_limpio, aes(x = temperatura, y = tasa_error)) +
geom_point(aes(color = turno), alpha = 0.6) +
geom_smooth(method = "lm", color = "#1B396A") +
labs(
title = "Impacto termico en la calidad de produccion",
subtitle = "Analisis de correlacion temperatura-error",
x = "Temperatura de operacion (ºC)",
y = "Tasa de error (%)",
color = "Turno de trabajo"
) +
theme_minimal()
ggplot(df_limpio, aes(x = turno, y = tasa_error, fill = turno)) +
geom_boxplot(outlier.color = "red")+
scale_fill_manual(values = c("#1B396A", "#B08A4F")) +
labs(
title = "Distribucion de errores por turno",
x = "Turno",
y = "Tasa de error (%) "
) +
theme_classic()
prueba_t <- t.test(tasa_error ~ turno, data = df_limpio)
p_val <- prueba_t$p.value
if(p_val < 0.05){
print("CONCLUSION: El p~value es menor a 0.05. RECHAZAMOS H0")
print("Existe evidencia estadistica de que un turno es mas eficiente que otro.")
} else {}
p_val
savehistory("~/C. DATOS/Datos Industriales.Rhistory")
rm(list = ls())
library(dplyr)
library(ggplot2)
set.seed(2026)
n <- 600
data_logistica <- data.frame(
envio_id = 1:n,
tipo_transporte = sample(c("Terrestre", "Aereo"), n, replace = TRUE),
clima = sample(c("Soleado", "Lluvia", "Tormenta"), n, replace = TRUE),
distancia_km = runif(n, 50, 2000),
costo_envio = runif(n, 500, 5000),
tiempo_entrega_hrs = NA
)
datos_logistica$tiempo_entrega_hrs <- 0.04 * datos_logistica$distancia_km +
rnorm(n, 5, 3)
datos_logistica$tiempo_entrega_hrs <- 0.04 * datos_logistica$distancia_km
rm(list = ls())
library(dplyr)
library(ggplot2)
set.seed(2026)
n <- 600
datos_logistica <- data.frame(
envio_id = 1:n,
tipo_transporte = sample(c("Terrestre", "Aereo"), n, replace = TRUE),
clima = sample(c("Soleado", "Lluvia", "Tormenta"), n, replace = TRUE),
distancia_km = runif(n, 50, 2000),
costo_envio = runif(n, 500, 5000),
tiempo_entrega_hrs = NA
)
datos_logistica$tiempo_entrega_hrs <- 0.04 * datos_logistica$distancia_km +
rnorm(n, 5, 3)
datos_logistica$distancia_km[sample(1:n, 20)] <- NA
View(datos_logistica)
dist_mediana <- median(datos_logistica$distancia_km, na.rm = TRUE)
df_limpio <- datos_logistica %>%
mutate(distancia_km = ifelse(is.na(distancia_km), dist_mediana, distancia_km))
resumen_stats <- df_limpio %>%
summarise(
Tiempo_Medio = mean(tiempo_entrega_hrs),
Tiempo_DS = sd(tiempo_entrega_hrs)
)
print("Resumen Estadistico General:")
print(resumen_stats)
correlacion <- cor(df_limpio$distancia_km, df_limpio$tiempo_entrega_hrs)
print("Correlacion entre distancia y tiempo de entrega:")
print(correlacion)
resumen_transporte <- df_limpio %>%
group_by(tipo_transporte) %>%
summarise(
Tiempo_Promedio = mean(tiempo_entrega_hrs),
Costo_Promedio = mean(costo_envio)
)
print("Resumen por tipo de transporte:")
print(resumen_transporte)
prueba_t <- t.test(tiempo_entrega_hrs ~ tipo_transporte, data = df_limpio)
p_val <- prueba_t$p.value
if(p_val < 0.05){
print("CONCLUSION: El p-value es menor a 0.05. RECHAZAMOS H0")
print("Existe evidencia estadistica de diferencia en el tiempo de entrega entre modalidades.")
} else {
print("CONCLUSION: El p-value es mayor a 0.05. NO se rechaza H0")
print("No existe evidencia estadistica de diferencia en el tiempo de entrega entre modalidades.")
}
print(p_val)
ggplot(df_limpio, aes(x = distancia_km, y = tiempo_entrega_hrs)) +
geom_point(aes(color = tipo_transporte), alpha = 0.6) +
geom_smooth(method = "lm", color = "#1B396A") +
labs(
title = "Relacion entre Distancia y Tiempo de Entrega",
subtitle = "Analisis logistico de envios",
x = "Distancia (km)",
y = "Tiempo de entrega (horas)",
color = "Tipo de transporte"
) +
theme_minimal()
ggplot(df_limpio, aes(x = tipo_transporte, y = tiempo_entrega_hrs, fill = tipo_transporte)) +
geom_boxplot(outlier.color = "red") +
scale_fill_manual(values = c("#1B396A", "#B08A4F")) +
labs(
title = "Distribucion del tiempo de entrega por modalidad",
x = "Tipo de transporte",
y = "Tiempo de entrega (horas)"
) +
theme_classic()
savehistory("~/C. DATOS/practica 3.Rhistory")
install.packages("tidyverse")
library("tidyverse")
set.seed(42)
n <- 200
temp1 <- rnorm(n , 100, 5)
temp2 <- temp1 + rnorm(n, 0, 1)
presion1 <- rnorm (n, 50, 10)
vibracion <- (temp1 * 0.5) +rnorm(n, 0, 2)
datos.sensores <- data.frame(
temp_nucleo = temp1,
temp_escape = temp2,
presion_interna = presion1,
vibracion_motor = vibracion,
flujo_ gas = rnorm(n, 20, 2),
flujo_gas = rnorm(n, 20, 2),
flujo_gas = rnorm(n, 20, 2),
set.seed(42)
n <- 200
temp1 <- rnorm(n , 100, 5)
temp2 <- temp1 + rnorm(n, 0, 1)
presion1 <- rnorm (n, 50, 10)
vibracion <- (temp1 * 0.5) +rnorm(n, 0, 2)
datos.sensores <- data.frame(
temp_nucleo = temp1,
temp_escape = temp2,
presion_interna = presion1,
vibracion_motor = vibracion,
flujo_gas = rnorm(n, 20, 2),
oxigeno = rnorm(n, 15, 1),
co2 = temp1 * 0.2 + rnorm(n, 0, 0.5)
, humedad = runif(n, 30, 40),
voltaje = rnorm(n, 220, 2),
corriente = rnorm(n, 15, 0.5),
ruido_db = vibracion * 1.2 +rnorm(n, 0, 1),
eficiencia = 100 - (temp1 * 0.1)
)
head(datos.sensores)
pca_modelo <- prcomp(datos.sensores, center = TRUE, scale = TRUE)
head(pca_modelo)
summary(pca_modelo)
plot(pca_modelo, type="l", main="Grafico de Sedimentacion")
dbline(h=1, col="red", lty=2)
abline(h=1, col="red", lty=2)
savehistory("~/C. DATOS/Sensores.Rhistory")
set.seed(123)
n <- 300
datos_red <- data.frame(
duracion_ms = rnorm(n, 50, 10),
paquetes_enviados = rnorm(n, 100, 20),
bytes_enviados = NA,
errores_checksum = rpois(n, 2),
reintentos_tcp = NA,
latencia_avg = rnorm(n, 15, 5),
jitter = rnorm(n, 2, 0.5),
carga_cpu_router = NA,
uso_memoria_sw = rnorm(n, 40, 10),
peticiones_http = rnorm(n, 200, 50)
)
datos_red$bytes_enviados <- datos_red$paquetes_enviados * 1500 + rnorm(n, 0, 500)
datos_red$reintentos_tcp <- datos_red$errores_checksum * 1.5 + rnorm(n, 0, 0.5)
datos_red$carga_cpu_router <- (datos_red$paquetes_enviados * 0.4) + (datos_red$latencia_avg * 0.2)
head(datos_red)
pca_red <- prcomp(datos_red, center = TRUE, scale. = TRUE)
head(pca_red)
summary(pca_red)
plot(pca_red, type = "l", main = "Screen Plot: Trafico de red")
View(datos_red)
head(pca_red)
biplot(pca_red, cex = 0.8, main = "Mapa de estado de red")
savehistory("~/Ciencia de Datos/Datos Red 20-03-26.Rhistory")
set.seed(456)
n <- 400
# Datos base de sensores urbanos
datos_urbanos <- data.frame(
temp_ambiente = rnorm(n, 28, 4),
humedad_rel = rnorm(n, 60, 10),
co2_ppm = NA,
no2_ppb = NA,
particulas_pm25 = NA,
nivel_ruido_db = NA,
densidad_vehiculos = rnorm(n, 120, 30),
velocidad_viento = rnorm(n, 15, 5),
radiacion_solar = rnorm(n, 800, 100),
conteo_peatones = rnorm(n, 50, 15)
)
# Creación de Redundancia y Correlación (Lógica de ciudad)
datos_urbanos$co2_ppm <- (datos_urbanos$densidad_vehiculos * 3.5) + rnorm(n, 300, 50)
datos_urbanos$no2_ppb <- (datos_urbanos$co2_ppm * 0.1) + rnorm(n, 5, 2)
datos_urbanos$particulas_pm25 <- (datos_urbanos$co2_ppm * 0.05) + rnorm(n, 10, 3)
datos_urbanos$nivel_ruido_db <- (datos_urbanos$densidad_vehiculos * 0.2) + 50 + rnorm(n, 0, 5)
head(datos_urbanos)
str(datos_urbano)
str(datos_urbanos)
summary((datos_urbanos))
datos_escalados <- scale(datos_urbanos)
pca_resultado <- prcomp(datos_escalados)
summary(pca_resultado)
pca_resultado$rotation
head(pca_resultado$x)
plot(pca_resultado, type = "l")
plot(pca_resultado, type = "l", main = "Gráfica de Varianza - PCA")
biplot(pca_resultado, scale = 0, main = "Biplot - Análisis PCA")
summary(pca_resultado)
savehistory("~/Ciencia de Datos/UNIDAD 2/Sensores urbanos.Rhistory")
